{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Host=localhost;Port=5432;Database=EduAuth;Username=postgres;Password=123Qq123"
  },
  "JwtSettings": {
    "SecretKey": "very-very-very-secure-secret-key-256-bits-long-very-very-very-secure-secret-key-256-bits-long",
    "Issuer": "issuer",
    "Audience": "audience",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 30
  }
}
